<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SmartSchools</title>
  <meta content="" name="description">
  <meta content="" name="keywords">  

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <link rel="stylesheet" href="perfect-learn/css/bootstrap.min.css" />
  <link rel="stylesheet" href="perfect-learn/css/pogo-slider.min.css" />
  <link rel="stylesheet" href="perfect-learn/css/style.css" />
  <link rel="stylesheet" href="perfect-learn/css/responsive.css" />
  <link rel="stylesheet" href="perfect-learn/css/custom.css" />
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>


<body>

    <header id="header" class="fixed-top ">
      <div class="container-fluid">
  
        <div class="row justify-content-center">
          <div class="col-xl-9 d-flex align-items-center justify-content-lg-between">
            <h1 class="logo me-auto me-lg-0"><a href="inner-page.html">SmartSchools</a></h1>
           
            <nav id="navbar" class="navbar order-last order-lg-0">
              <ul>
                <li><a class="nav-link scrollto active" href="#hero">Басты бет</a></li>
                <li><a class="nav-link scrollto" href="#about">Сайт туралы</a></li>
                <li><a class="nav-link scrollto" href="#services">Таңдаулар</a></li>
                <li><a class="nav-link scrollto" href="#pricing">Жаңалықтар</a></li>
                <li><a class="nav-link scrollto" href="#contact">Кері байланыс</a></li>
              </ul>
              <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
  
            <a href="registr.html" class="get-started-btn scrollto">Тіркелу</a>
            <a href="registr.html" class="get-started-btn scrollto">Кіру</a>
  
          </div>
        </div>
  
      </div>
    </header>

	
	<section class="inner_banner">
        <div class="container">
           
        </div>
      </section>
      
     
      <div class="section layout_padding contact_section" style="background:#f6f6f6;">
          <div class="container">
                 <div class="row">
                   <div class="col-lg-8 col-md-8 col-sm-12">
                      <div class="full float-right_img">
                          <img src="perfect-learn/images/img10.png" alt="#">
                      </div>
                   </div>
                   <div class="col-lg-4 col-md-4 col-sm-12">
                      <div class="contact_form">
                          <form action="contact.html">
                             <fieldset>
                                 <div class="full field">
                                    <input type="text" placeholder="Аты-жөні" name="your name" />
                                 </div>
                                 <div class="full field">
                                    <input type="email" placeholder="Email" name="Email" />
                                 </div>
                                 <div class="full field">
                                    <input type="phn" placeholder="Телефон нөмірі" name="Phone number" />
                                 </div>
                                 <div class="full field">
                                    <textarea placeholder="Хаттама"></textarea>
                                 </div>
                                 <div class="full field">
                                    <div class="center"><button>Тіркелу</button></div>
                                 </div>
                             </fieldset>
                          </form>
                      </div>
                   </div>
                 </div>			  
             </div>
          </div>
      <footer id="footer">
        <div class="container">
          <h3>SmartSchools</h3>
          <div class="social-links">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
         
         
        </div>
      </footer>
  
     
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script>
      <script src="js/jquery.pogo-slider.min.js"></script>
      <script src="js/slider-index.js"></script>
      <script src="js/smoothscroll.js"></script>
      <script src="js/form-validator.min.js"></script>
      <script src="js/contact-form-script.js"></script>
      <script src="js/isotope.min.js"></script>
      <script src="js/images-loded.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
  
  (function ($) {
      $.fn.countTo = function (options) {
          options = options || {};
          
          return $(this).each(function () {
              var settings = $.extend({}, $.fn.countTo.defaults, {
                  from:            $(this).data('from'),
                  to:              $(this).data('to'),
                  speed:           $(this).data('speed'),
                  refreshInterval: $(this).data('refresh-interval'),
                  decimals:        $(this).data('decimals')
              }, options);
              
              var loops = Math.ceil(settings.speed / settings.refreshInterval),
                  increment = (settings.to - settings.from) / loops;
              
              var self = this,
                  $self = $(this),
                  loopCount = 0,
                  value = settings.from,
                  data = $self.data('countTo') || {};
              
              $self.data('countTo', data);
              
              if (data.interval) {
                  clearInterval(data.interval);
              }
              data.interval = setInterval(updateTimer, settings.refreshInterval);
              
              render(value);
              
              function updateTimer() {
                  value += increment;
                  loopCount++;
                  
                  render(value);
                  
                  if (typeof(settings.onUpdate) == 'function') {
                      settings.onUpdate.call(self, value);
                  }
                  
                  if (loopCount >= loops) {
                      $self.removeData('countTo');
                      clearInterval(data.interval);
                      value = settings.to;
                      
                      if (typeof(settings.onComplete) == 'function') {
                          settings.onComplete.call(self, value);
                      }
                  }
              }
              
              function render(value) {
                  var formattedValue = settings.formatter.call(self, value, settings);
                  $self.html(formattedValue);
              }
          });
      };
      
      $.fn.countTo.defaults = {
          from: 0,               
          to: 0,                 
          speed: 1000,         
          refreshInterval: 100, 
          decimals: 0,           
          formatter: formatter,  
          onUpdate: null,       
          onComplete: null       
      };
      
      function formatter(value, settings) {
          return value.toFixed(settings.decimals);
      }
  }(jQuery));
  
  jQuery(function ($) {
    $('.count-number').data('countToOptions', {
      formatter: function (value, options) {
        return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
      }
    });
    
    $('.timer').each(count);  
    
    function count(options) {
      var $this = $(this);
      options = $.extend({}, options || {}, $this.data('countToOptions') || {});
      $this.countTo(options);
    }
  });
      </script>
  </body>
  
  </html>